services:
  sommelier:
    image: sommelier-scraper
    container_name: sommelier-scraper
    platform: linux/amd64
    build:
      context: .
      dockerfile: scraper.dockerfile
    working_dir: /sommelier
    volumes:
      - ../../:/sommelier
    command: python3 scraper/download-scraped-data.py